.list {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    padding: 25px;
    list-style: none;
    margin: 0 auto 5px;
}

.item {
    position: relative;
    width: 300px;
    border-radius: 4px;
    background-color: rgb(223, 245, 245);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%);
}

.title{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: #000;
    padding-bottom: 20px;
    background-color: rgba(0, 70, 32, 0.474);
}

.image_block {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 4px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    /* background-size: cover; */
    background-position: center;
    background-repeat: no-repeat;
}

.desc_item {
    position: relative;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 0 0 4px 4px;
    background-color: rgb(223, 245, 245);
    padding: 20px;
}